[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,22,47
BackgroundNormal=25,25,54
DecorationFocus=91,78,157
DecorationHover=96,85,170
ForegroundActive=85,85,255
ForegroundInactive=139,145,157
ForegroundLink=142,142,213
ForegroundNegative=200,55,113
ForegroundNeutral=104,91,182
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,136,204

[Colors:Complementary]
BackgroundAlternate=22,22,47
BackgroundNormal=22,22,47
DecorationFocus=91,78,157
DecorationHover=96,85,170
ForegroundActive=85,85,255
ForegroundInactive=176,182,189
ForegroundLink=120,120,180
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,136,204

[Colors:Header]
BackgroundAlternate=22,22,47

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=91,78,157
DecorationFocus=91,78,157
DecorationHover=96,85,170
ForegroundActive=85,85,255
ForegroundInactive=158,163,170
ForegroundLink=142,142,213
ForegroundNegative=200,55,113
ForegroundNeutral=104,91,182
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=136,136,204

[Colors:Tooltip]
BackgroundAlternate=22,22,47
BackgroundNormal=22,22,47
DecorationFocus=91,78,157
DecorationHover=96,85,170
ForegroundActive=85,85,255
ForegroundInactive=139,145,157
ForegroundLink=142,142,213
ForegroundNegative=200,55,113
ForegroundNeutral=104,91,182
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,136,204

[Colors:View]
BackgroundAlternate=22,22,47
BackgroundNormal=19,19,40
DecorationFocus=91,78,157
DecorationHover=96,85,170
ForegroundActive=85,85,255
ForegroundInactive=139,145,157
ForegroundLink=142,142,213
ForegroundNegative=200,55,113
ForegroundNeutral=104,91,182
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,136,204

[Colors:Window]
BackgroundAlternate=22,22,47
BackgroundNormal=22,22,47
DecorationFocus=91,78,157
DecorationHover=96,85,170
ForegroundActive=85,85,255
ForegroundInactive=139,145,157
ForegroundLink=142,142,213
ForegroundNegative=200,55,113
ForegroundNeutral=104,91,182
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=136,136,204

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=289b1813329e071aec801c027cd3d38a2b5c8862
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=vbgr
fixed=Maple Mono NF CN,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
LookAndFeelPackage=PurPurNight-Global-6
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=90
View Style=DetailTree

[WM]
activeBackground=22,22,47
activeBlend=22,22,47
activeForeground=211,218,227
inactiveBackground=22,22,47
inactiveBlend=22,22,47
inactiveForeground=141,147,159
